<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>

    <!-- <script src="./src/classes/text.js" defer></script>
    <script src="./src/classes/entity.js" defer></script>
    <script src="./src/classes/renderer.js" defer></script> -->
    <script src="./src/util.js" defer></script>
    <script src="./src/states/insert-coin.js" defer></script>
    <script src="./src/states/game.js" defer></script>
    <script src="./src/vars.js" defer></script>
    <script src="./src/main.js" defer></script>
</head>
<body>
    <div class="canvas-wrapper">
        <canvas id="c"></canvas>
        <a href="https://github.com/Nethan-Karerakattil/pacman">View in Github</a>
    </div>

    <table>
        <tr>
            <th>Control</th>
            <th>Button</th>
        </tr>
        <tr>
            <td>Insert Coin</td>
            <td>Enter</td>
        </tr>
        <tr>
            <td>Up</td>
            <td>W</td>
        </tr>
        <tr>
            <td>Left</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Down</td>
            <td>S</td>
        </tr>
        <tr>
            <td>Right</td>
            <td>D</td>
        </tr>
    </table>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
        }

        .canvas-wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-right: 100px;
        }

        #c {
            margin: 30px;
            image-rendering: pixelated;
            border: 1px solid #fff;
        }

        a {
            font-size: 1.5rem;
        }

        table {
            color: #fff;
            width: 250px;
            border: #fff solid 1px;
        }

        th {
            border: #fff solid 1px;
        }

        td {
            border: #fff solid 1px;
        }
    </style>
</body>
</html>